# HydrogenLiveWallpaper

./: LICENSE  README.md
HydrogenLiveWallpaper/: build.gradle  settings.gradle
HydrogenLiveWallpaper/app/: build.gradle  proguard-rules.pro
HydrogenLiveWallpaper/app/src/androidTest/java/com/jinhaihan/hydrogenlivewallpaper/: ExampleInstrumentedTest.kt
HydrogenLiveWallpaper/app/src/androidTest/java/com/kim/hydrogenlivewallpaper/: ExampleInstrumentedTest.kt
HydrogenLiveWallpaper/app/src/main/: AndroidManifest.xml
HydrogenLiveWallpaper/app/src/main/java/com/jinhaihan/hydrogenlivewallpaper/: App.kt  ColorPickCallback.kt  Constant.kt  EventMessage.kt  GlideEngine.java  LiveWallpaperService.kt  MainActivity.kt  MainPageSettingsPopup.kt  SecondPageSettingsPopup.kt  ThreadUtils.java  WallpaperUtils.kt
HydrogenLiveWallpaper/app/src/main/java/com/jinhaihan/hydrogenlivewallpaper/ViewPager/: CardAdapter.java  CardPagerAdapter.java  ShadowTransformer.java  WrapContentHeightViewPager.java
HydrogenLiveWallpaper/app/src/main/java/com/kim/hydrogenlivewallpaper/: App.kt  ColorPickCallback.kt  Constant.kt  EventMessage.kt  LiveWallpaperService.kt  ThreadUtils.java  WallpaperSettings.kt  WallpaperUtils.kt  WallpaperUtils2.kt
HydrogenLiveWallpaper/app/src/main/java/com/kim/hydrogenlivewallpaper/extension/: Extension.kt
HydrogenLiveWallpaper/app/src/main/java/com/kim/hydrogenlivewallpaper/main/: About.kt  BoxLoadingDialog.kt  ColorPicker.kt  ImagePickerWithCrop.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
HydrogenLiveWallpaper/app/src/main/java/com/kim/hydrogenlivewallpaper/main/composable/: FirstPageSettings.kt  FloatingSheet.kt  GradientBorderCard.kt  SecondPageSettings.kt  TransparentSystemBars.kt
HydrogenLiveWallpaper/app/src/main/java/com/kim/hydrogenlivewallpaper/main/ui/theme/: Color.kt  Theme.kt  Type.kt
HydrogenLiveWallpaper/app/src/main/res/drawable/: ic_launcher_new_foreground.xml
HydrogenLiveWallpaper/app/src/main/res/layout/: activity_main.xml  adapter.xml  settings_main.xml  settings_second.xml
HydrogenLiveWallpaper/app/src/main/res/menu/: toolbar_menu.xml
HydrogenLiveWallpaper/app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  strings.xml
HydrogenLiveWallpaper/app/src/main/res/values-b+en/: strings.xml
HydrogenLiveWallpaper/app/src/main/res/values-b+zh+CN/: strings.xml
HydrogenLiveWallpaper/app/src/main/res/values-b+zh+HK/: strings.xml
HydrogenLiveWallpaper/app/src/main/res/values-b+zh+TW/: strings.xml
HydrogenLiveWallpaper/app/src/main/res/xml/: livewallpapersettings.xml
HydrogenLiveWallpaper/app/src/test/java/com/jinhaihan/hydrogenlivewallpaper/: ExampleUnitTest.kt
HydrogenLiveWallpaper/app/src/test/java/com/kim/hydrogenlivewallpaper/: ExampleUnitTest.kt
HydrogenLiveWallpaper/gradle/wrapper/: gradle-wrapper.properties
