<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:background="@color/picture_color_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/setSecondPageEqualMain_CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="副页使用主图渐变"/>
                <RadioButton
                    android:id="@+id/setSecondPageGradient_CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="使用计算的渐变副页颜色"/>
                <RadioButton
                    android:id="@+id/setUserColor_CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="使用用户自定义的颜色"/>
                <RadioButton
                    android:id="@+id/StandAlone_CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="使用独立的图片设置"/>

            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_f8f8f8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自定义颜色模式选用"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_f8f8f8"/>
            </LinearLayout>
            <Button
                android:id="@+id/setColor_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="设置副页颜色" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_f8f8f8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="独立模式使用"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_f8f8f8"/>
            </LinearLayout>
            <Button
                android:id="@+id/setPic_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="选择图片" />
            <CheckBox
                android:id="@+id/pic_gradient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用计算的渐变"/>
        </LinearLayout>

        <TextView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="15dp"
            android:text="确定"/>
    </RelativeLayout>



</FrameLayout>