apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
// Kotlin 2.0+：Compose Compiler 需要通过插件接入
apply plugin: 'org.jetbrains.kotlin.plugin.compose'


android {
    compileSdk 36
    defaultConfig {
        applicationId "com.kim.hydrogenlivewallpaper"
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 3
        versionName "Beta-1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.kim.hydrogenlivewallpaper'
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    // Kotlin 2.x + Compose：不再使用 kotlinCompilerExtensionVersion
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.activity:activity-compose:1.12.2'
    implementation platform('androidx.compose:compose-bom:2025.12.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.android.material:material:1.13.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'com.github.wildma:PictureSelector:2.1.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'com.github.razerdp:BasePopup:2.2.3'
    implementation 'com.tencent:mmkv-static:2.3.0'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.12.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation "androidx.compose.foundation:foundation:1.10.0"
    implementation 'androidx.compose.material:material-icons-extended'
    implementation "io.coil-kt:coil-compose:2.7.0"
    implementation("com.github.CanHub:Android-Image-Cropper:4.0.0")
    implementation "com.google.accompanist:accompanist-insets:0.30.1"
    implementation "com.google.accompanist:accompanist-insets-ui:0.36.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.36.0"
}
