apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.jinhaihan.hydrogenlivewallpaper"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 6
        versionName "Beta-1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'com.github.wildma:PictureSelector:2.1.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'com.github.razerdp:BasePopup:2.2.3'
    implementation 'com.tencent:mmkv-static:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
